<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Berenjena</title>
  <meta name="description" content="">
</head>
<body>
  <header>
    <img src="images.png" alt="logo">
    <h1>iBerenjena</h1>
  </header>
<nav>
  <ul>
    <li>Cumbias</li>
    <li>Regueton</li>
    <li>Bachata</li>
    <li>Salsa</li>
  </ul>
</nav>

  <main>
    <section>
      <audio controls>
        <source src="musica.mp3">
      </audio>
      <h2>To zanakard-Nobuo Uematsu</h2>
    </section>
  <section>
    <article>
      <img src="images.png" alt="disco">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatum saepe, ducimus sit provident? Dolore molestias reprehenderit enim quos incidunt, porro ducimus vero, et nulla iusto, reiciendis esse consectetur odit.</p>
    </article>
    <article>
      <img src="images.png" alt="disco">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut corporis consectetur ipsa libero at veritatis eos sit dolorem, nostrum, necessitatibus, optio aspernatur ducimus quas quis aperiam deleniti minus minima autem.</p>
    </article>
    <article>
      <img src="images.png" alt="disco">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati beatae adipisci, dolorum, quae blanditiis sint eligendi delectus alias ipsum vitae? Necessitatibus pariatur, itaque enim quibusdam quisquam voluptatem architecto, recusandae tempore?</p>
    </article>
  </section>
</main>
  <footer>
    <h3>Derechos reservados</h3>
    <h2>copyright &copy</h2>
    <p>Telefonos</p><tel>12345678</tel>
    <p>Direccion</p><address>Cuautla morelos</address>
  </footer>
</body>
</html>
